<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 20 14:34:09 EST 2013 -->
<title>FoodItem</title>
<meta name="date" content="2013-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FoodItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Inventory.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FoodItem.html" target="_top">Frames</a></li>
<li><a href="FoodItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Item">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FoodItem" class="title">Class FoodItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></li>
<li>
<ul class="inheritance">
<li>FoodItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FoodItem</span>
extends <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>
implements java.lang.Comparable&lt;<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&gt;</pre>
<div class="block">A food item object is an Item object that has a name, a UPC code, and a shelf life.
 FoodItem objects can be added to an inventory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></h3>
<code><a href="Item.html#name">name</a>, <a href="Item.html#upc">upc</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="FoodItem.html#FoodItem(java.lang.String, java.lang.String, int)">FoodItem</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;upc,
        int&nbsp;shelfLife)</code>
<div class="block">Builds a food item with the specified name, UPC code, and shelf life (in days).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="FoodItem.html#compareTo(FoodItem)">compareTo</a></strong>(<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&nbsp;other)</code>
<div class="block">Compares this FoodItem to another FoodItem to determine relative order (for sorting
 food items).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="FoodItem.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Returns true if this FoodItem represents the same food item
 as the other object, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="FoodItem.html#getExpirationDate(java.util.GregorianCalendar)">getExpirationDate</a></strong>(java.util.GregorianCalendar&nbsp;dateReceived)</code>
<div class="block">Given the date the food item was received, this method will return the corresponding 
 expiration date for this food item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="FoodItem.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name code for this food item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="FoodItem.html#getShelfLife()">getShelfLife</a></strong>()</code>
<div class="block">Returns the shelf life code for this food item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="FoodItem.html#getUPC()">getUPC</a></strong>()</code>
<div class="block">Returns the universal product code for this food item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="FoodItem.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this food item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="FoodItem.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String that describes this FoodItem object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FoodItem(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FoodItem</h4>
<pre>public&nbsp;FoodItem(java.lang.String&nbsp;name,
        java.lang.String&nbsp;upc,
        int&nbsp;shelfLife)</pre>
<div class="block">Builds a food item with the specified name, UPC code, and shelf life (in days).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of this food item</dd><dd><code>upc</code> - the UPC code printed on the packaging</dd><dd><code>shelfLife</code> - the number of days this item will stay fresh</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUPC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUPC()</pre>
<div class="block">Returns the universal product code for this food item.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Item.html#getUPC()">getUPC</a></code>&nbsp;in class&nbsp;<code><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the upc for this item</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name code for this food item.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Item.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name code for this item</dd></dl>
</li>
</ul>
<a name="getShelfLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShelfLife</h4>
<pre>public&nbsp;int&nbsp;getShelfLife()</pre>
<div class="block">Returns the shelf life code for this food item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shelf life for this item</dd></dl>
</li>
</ul>
<a name="getExpirationDate(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getExpirationDate(java.util.GregorianCalendar&nbsp;dateReceived)</pre>
<div class="block">Given the date the food item was received, this method will return the corresponding 
 expiration date for this food item.  The item expires on the beginning of the 
 expiration date. This method can be used repeatedly to compute expiration dates for 
 different manufacturing dates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateReceived</code> - the day the item was received into the warehouse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the expiration date</dd></dl>
</li>
</ul>
<a name="compareTo(FoodItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&nbsp;other)</pre>
<div class="block">Compares this FoodItem to another FoodItem to determine relative order (for sorting
 food items).  FoodItems are ordered first by UPC, then in the case of ties by name, and by shelf life last. 
 Zero is returned if this food item is equal to the other food item.  A negative integer is returned if
 this food item is less than the other food item.  A positive integer is returned if this food item is
 greater than the other food item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - an item to compare this item to</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1, 0, or 1 if this item is less than, equal to, or greater than the other item</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Returns true if this FoodItem represents the same food item
 as the other object, false otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Item.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if these items represent the same food</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this food item.  Equal food items are
 guaranteed to have equal hash codes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Item.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this item's hash code</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String that describes this FoodItem object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String describing this object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Inventory.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FoodItem.html" target="_top">Frames</a></li>
<li><a href="FoodItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Item">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
