<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 20 14:34:10 EST 2013 -->
<title>Index</title>
<meta name="date" content="2013-12-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./Inventory.html#addItem(I, java.util.GregorianCalendar, int)">addItem(I, GregorianCalendar, int)</a></span> - Method in class <a href="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Adds an item to the inventory with the specified expiration date and quantity.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./FoodItem.html#compareTo(FoodItem)">compareTo(FoodItem)</a></span> - Method in class <a href="./FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">Compares this FoodItem to another FoodItem to determine relative order (for sorting
 food items).</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./FoodItem.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="./FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">Returns true if this FoodItem represents the same food item
 as the other object, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="./Item.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns true if this item and the other object
 both represent the same item.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./FoodItem.html" title="class in &lt;Unnamed&gt;"><span class="strong">FoodItem</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A food item object is an Item object that has a name, a UPC code, and a shelf life.</div>
</dd>
<dt><span class="strong"><a href="./FoodItem.html#FoodItem(java.lang.String, java.lang.String, int)">FoodItem(String, String, int)</a></span> - Constructor for class <a href="./FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">Builds a food item with the specified name, UPC code, and shelf life (in days).</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Inventory.html#getDate(I)">getDate(I)</a></span> - Method in class <a href="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">This method returns the oldest expiration date for the specified item in the inventory.</div>
</dd>
<dt><span class="strong"><a href="./FoodItem.html#getExpirationDate(java.util.GregorianCalendar)">getExpirationDate(GregorianCalendar)</a></span> - Method in class <a href="./FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">Given the date the food item was received, this method will return the corresponding 
 expiration date for this food item.</div>
</dd>
<dt><span class="strong"><a href="./Inventory.html#getItemsExpiredBeforeDate(java.util.GregorianCalendar)">getItemsExpiredBeforeDate(GregorianCalendar)</a></span> - Method in class <a href="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">This method returns an ArrayList of items whose expiration date is before the specified date.</div>
</dd>
<dt><span class="strong"><a href="./FoodItem.html#getName()">getName()</a></span> - Method in class <a href="./FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">Returns the name code for this food item.</div>
</dd>
<dt><span class="strong"><a href="./Item.html#getName()">getName()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns the name of this item as a String.</div>
</dd>
<dt><span class="strong"><a href="./Inventory.html#getQuantity(I, java.util.GregorianCalendar)">getQuantity(I, GregorianCalendar)</a></span> - Method in class <a href="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">This method returns the quantity of this item (with the specified expiration date) in the inventory.</div>
</dd>
<dt><span class="strong"><a href="./FoodItem.html#getShelfLife()">getShelfLife()</a></span> - Method in class <a href="./FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">Returns the shelf life code for this food item.</div>
</dd>
<dt><span class="strong"><a href="./FoodItem.html#getUPC()">getUPC()</a></span> - Method in class <a href="./FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">Returns the universal product code for this food item.</div>
</dd>
<dt><span class="strong"><a href="./Item.html#getUPC()">getUPC()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns the upc of this item as a String.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./FoodItem.html#hashCode()">hashCode()</a></span> - Method in class <a href="./FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">Returns a hash code for this food item.</div>
</dd>
<dt><span class="strong"><a href="./Item.html#hashCode()">hashCode()</a></span> - Method in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns a hashCode that is guaranteed to be equal for items that are equal.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./Inventory.html" title="class in &lt;Unnamed&gt;"><span class="strong">Inventory</span></a>&lt;<a href="./Inventory.html" title="type parameter in Inventory">I</a> extends <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt; - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents an inventory of items that each have a quantity and an expiration
 date.</div>
</dd>
<dt><span class="strong"><a href="./Inventory.html#Inventory()">Inventory()</a></span> - Constructor for class <a href="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Builds an empty inventory.</div>
</dd>
<dt><span class="strong"><a href="./Inventory.html#inventory">inventory</a></span> - Variable in class <a href="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Item.html" title="class in &lt;Unnamed&gt;"><span class="strong">Item</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class overrides the equals() and hashcode() methods so that it
 wil be properly handled by the various Collection classes.</div>
</dd>
<dt><span class="strong"><a href="./Item.html#Item(java.lang.String, java.lang.String)">Item(String, String)</a></span> - Constructor for class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Constructs a general purpose item with the
 given universal product code.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./TransactionReader.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./TransactionReader.html" title="class in &lt;Unnamed&gt;">TransactionReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./Item.html#name">name</a></span> - Variable in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./TransactionReader.html#readAllTransactions()">readAllTransactions()</a></span> - Method in class <a href="./TransactionReader.html" title="class in &lt;Unnamed&gt;">TransactionReader</a></dt>
<dd>
<div class="block">Reads the transaction file and calls the appropriate method.</div>
</dd>
<dt><span class="strong"><a href="./TransactionReader.html#readEnd(java.lang.String)">readEnd(String)</a></span> - Method in class <a href="./TransactionReader.html" title="class in &lt;Unnamed&gt;">TransactionReader</a></dt>
<dd>
<div class="block">Reads the end of transaction records.</div>
</dd>
<dt><span class="strong"><a href="./TransactionReader.html#readFoodItem(java.lang.String)">readFoodItem(String)</a></span> - Method in class <a href="./TransactionReader.html" title="class in &lt;Unnamed&gt;">TransactionReader</a></dt>
<dd>
<div class="block">Reads and parses the food item record.</div>
</dd>
<dt><span class="strong"><a href="./TransactionReader.html#readNextDay(java.lang.String)">readNextDay(String)</a></span> - Method in class <a href="./TransactionReader.html" title="class in &lt;Unnamed&gt;">TransactionReader</a></dt>
<dd>
<div class="block">Reads and parses the next day record and advances the current day by one day.</div>
</dd>
<dt><span class="strong"><a href="./TransactionReader.html#readReceive(java.lang.String)">readReceive(String)</a></span> - Method in class <a href="./TransactionReader.html" title="class in &lt;Unnamed&gt;">TransactionReader</a></dt>
<dd>
<div class="block">Reads and parses the receive food item record.</div>
</dd>
<dt><span class="strong"><a href="./TransactionReader.html#readRequest(java.lang.String)">readRequest(String)</a></span> - Method in class <a href="./TransactionReader.html" title="class in &lt;Unnamed&gt;">TransactionReader</a></dt>
<dd>
<div class="block">Reads and parses the request food item record.</div>
</dd>
<dt><span class="strong"><a href="./TransactionReader.html#readStartDate(java.lang.String)">readStartDate(String)</a></span> - Method in class <a href="./TransactionReader.html" title="class in &lt;Unnamed&gt;">TransactionReader</a></dt>
<dd>
<div class="block">Reads and parses the start date record and creates a GergorianCalendar object
 representing the start date.</div>
</dd>
<dt><span class="strong"><a href="./TransactionReader.html#readWarehouse(java.lang.String)">readWarehouse(String)</a></span> - Method in class <a href="./TransactionReader.html" title="class in &lt;Unnamed&gt;">TransactionReader</a></dt>
<dd>
<div class="block">Reads and parses the warehouse record.</div>
</dd>
<dt><span class="strong"><a href="./Inventory.html#removeItem(I, java.util.GregorianCalendar, int)">removeItem(I, GregorianCalendar, int)</a></span> - Method in class <a href="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Reduces the quantity of an item (specified by item object and date) in the inventory by the 
 specified quantity.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./FoodItem.html#toString()">toString()</a></span> - Method in class <a href="./FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">Returns a String that describes this FoodItem object.</div>
</dd>
<dt><a href="./TransactionReader.html" title="class in &lt;Unnamed&gt;"><span class="strong">TransactionReader</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class parses the transaction file.</div>
</dd>
<dt><span class="strong"><a href="./TransactionReader.html#TransactionReader(java.io.File)">TransactionReader(File)</a></span> - Constructor for class <a href="./TransactionReader.html" title="class in &lt;Unnamed&gt;">TransactionReader</a></dt>
<dd>
<div class="block">This constructor instantiates two HashMaps; one to store the names of warehouses
 along with their inventory, and another one to store the UPC along with the 
 FoodItem.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./Item.html#upc">upc</a></span> - Variable in class <a href="./Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
