<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 20 14:34:10 EST 2013 -->
<title>Inventory</title>
<meta name="date" content="2013-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Inventory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FoodItem.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Inventory" class="title">Class Inventory&lt;I extends <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Inventory&lt;I&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Inventory&lt;I extends <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class represents an inventory of items that each have a quantity and an expiration
 date. The list explicitly keeps track of both the quantity and expiration date for 
 every item. No item in the inventory ever has a null date or non-positive quantity. 
 In the inventory, items are identified by both the item object and their date and
 .equals is used to compare items and dates. (Items that are the same but have 
 different expiration dates are kept separately in the inventory.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;Inventory.DatedItem&gt;</code></td>
<td class="colLast"><code><strong><a href="Inventory.html#inventory">inventory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Inventory.html#Inventory()">Inventory</a></strong>()</code>
<div class="block">Builds an empty inventory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Inventory.html#addItem(I, java.util.GregorianCalendar, int)">addItem</a></strong>(<a href="Inventory.html" title="type parameter in Inventory">I</a>&nbsp;item,
       java.util.GregorianCalendar&nbsp;expirationDate,
       int&nbsp;quantity)</code>
<div class="block">Adds an item to the inventory with the specified expiration date and quantity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="Inventory.html#getDate(I)">getDate</a></strong>(<a href="Inventory.html" title="type parameter in Inventory">I</a>&nbsp;item)</code>
<div class="block">This method returns the oldest expiration date for the specified item in the inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Inventory.html" title="type parameter in Inventory">I</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Inventory.html#getItemsExpiredBeforeDate(java.util.GregorianCalendar)">getItemsExpiredBeforeDate</a></strong>(java.util.GregorianCalendar&nbsp;specifiedDate)</code>
<div class="block">This method returns an ArrayList of items whose expiration date is before the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Inventory.html#getQuantity(I, java.util.GregorianCalendar)">getQuantity</a></strong>(<a href="Inventory.html" title="type parameter in Inventory">I</a>&nbsp;item,
           java.util.GregorianCalendar&nbsp;expirationDate)</code>
<div class="block">This method returns the quantity of this item (with the specified expiration date) in the inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Inventory.html#removeItem(I, java.util.GregorianCalendar, int)">removeItem</a></strong>(<a href="Inventory.html" title="type parameter in Inventory">I</a>&nbsp;item,
          java.util.GregorianCalendar&nbsp;expirationDate,
          int&nbsp;quantity)</code>
<div class="block">Reduces the quantity of an item (specified by item object and date) in the inventory by the 
 specified quantity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inventory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inventory</h4>
<pre>protected&nbsp;java.util.List&lt;Inventory.DatedItem&gt; inventory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inventory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;Inventory()</pre>
<div class="block">Builds an empty inventory.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem(Item,java.util.GregorianCalendar,int)">
<!--   -->
</a><a name="addItem(I, java.util.GregorianCalendar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="Inventory.html" title="type parameter in Inventory">I</a>&nbsp;item,
           java.util.GregorianCalendar&nbsp;expirationDate,
           int&nbsp;quantity)</pre>
<div class="block">Adds an item to the inventory with the specified expiration date and quantity. The item and 
 date must be non-null and the quantity must be positive or no action is taken. If the item 
 already exists with the specified expiration date in the inventory, the quantity for that 
 item (and date) will be increased by the specified quantity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - an item</dd><dd><code>expirationDate</code> - a date</dd><dd><code>quantity</code> - a positive item count</dd></dl>
</li>
</ul>
<a name="removeItem(Item,java.util.GregorianCalendar,int)">
<!--   -->
</a><a name="removeItem(I, java.util.GregorianCalendar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(<a href="Inventory.html" title="type parameter in Inventory">I</a>&nbsp;item,
              java.util.GregorianCalendar&nbsp;expirationDate,
              int&nbsp;quantity)</pre>
<div class="block">Reduces the quantity of an item (specified by item object and date) in the inventory by the 
 specified quantity. If the item's quantity is reduced to or below 0, the item is removed 
 from the inventory. If the quantity is not positive, or if the item or date is null, 
 no action is taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - an item</dd><dd><code>expirationDate</code> - a date</dd><dd><code>quantity</code> - a positive item count</dd></dl>
</li>
</ul>
<a name="getQuantity(Item,java.util.GregorianCalendar)">
<!--   -->
</a><a name="getQuantity(I, java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity(<a href="Inventory.html" title="type parameter in Inventory">I</a>&nbsp;item,
              java.util.GregorianCalendar&nbsp;expirationDate)</pre>
<div class="block">This method returns the quantity of this item (with the specified expiration date) in the inventory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - an item</dd><dd><code>expirationDate</code> - a date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the quantity of that item with that date in the inventory</dd></dl>
</li>
</ul>
<a name="getDate(Item)">
<!--   -->
</a><a name="getDate(I)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getDate(<a href="Inventory.html" title="type parameter in Inventory">I</a>&nbsp;item)</pre>
<div class="block">This method returns the oldest expiration date for the specified item in the inventory.
 If multiple matching items are in the inventory with different expiration dates,
 the oldest expiration date for that kind of item is returned.  If no such item
 is found in the inventory, null is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - an item</dd>
<dt><span class="strong">Returns:</span></dt><dd>the oldest expiration date for this item</dd></dl>
</li>
</ul>
<a name="getItemsExpiredBeforeDate(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemsExpiredBeforeDate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Inventory.html" title="type parameter in Inventory">I</a>&gt;&nbsp;getItemsExpiredBeforeDate(java.util.GregorianCalendar&nbsp;specifiedDate)</pre>
<div class="block">This method returns an ArrayList of items whose expiration date is before the specified date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>specifiedDate</code> - a date</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of items whose expiration date is before the specified date</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FoodItem.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
