<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 20 14:34:10 EST 2013 -->
<title>TransactionReader</title>
<meta name="date" content="2013-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TransactionReader.html" target="_top">Frames</a></li>
<li><a href="TransactionReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TransactionReader" class="title">Class TransactionReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TransactionReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransactionReader</span>
extends java.lang.Object</pre>
<div class="block">This class parses the transaction file. It calls the appropriate method to handle 
 each transaction record.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="TransactionReader.html#TransactionReader(java.io.File)">TransactionReader</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">This constructor instantiates two HashMaps; one to store the names of warehouses
 along with their inventory, and another one to store the UPC along with the 
 FoodItem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="TransactionReader.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TransactionReader.html#readAllTransactions()">readAllTransactions</a></strong>()</code>
<div class="block">Reads the transaction file and calls the appropriate method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TransactionReader.html#readEnd(java.lang.String)">readEnd</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Reads the end of transaction records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TransactionReader.html#readFoodItem(java.lang.String)">readFoodItem</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Reads and parses the food item record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TransactionReader.html#readNextDay(java.lang.String)">readNextDay</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Reads and parses the next day record and advances the current day by one day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TransactionReader.html#readReceive(java.lang.String)">readReceive</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Reads and parses the receive food item record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TransactionReader.html#readRequest(java.lang.String)">readRequest</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Reads and parses the request food item record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TransactionReader.html#readStartDate(java.lang.String)">readStartDate</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Reads and parses the start date record and creates a GergorianCalendar object
 representing the start date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TransactionReader.html#readWarehouse(java.lang.String)">readWarehouse</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Reads and parses the warehouse record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionReader(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionReader</h4>
<pre>public&nbsp;TransactionReader(java.io.File&nbsp;file)
                  throws java.io.FileNotFoundException</pre>
<div class="block">This constructor instantiates two HashMaps; one to store the names of warehouses
 along with their inventory, and another one to store the UPC along with the 
 FoodItem.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readAllTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllTransactions</h4>
<pre>public&nbsp;void&nbsp;readAllTransactions()</pre>
<div class="block">Reads the transaction file and calls the appropriate method.</div>
</li>
</ul>
<a name="readFoodItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFoodItem</h4>
<pre>public&nbsp;void&nbsp;readFoodItem(java.lang.String&nbsp;line)</pre>
<div class="block">Reads and parses the food item record. Add code in this method to store
 the UPC code along with the FoodItem.</div>
</li>
</ul>
<a name="readWarehouse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWarehouse</h4>
<pre>public&nbsp;void&nbsp;readWarehouse(java.lang.String&nbsp;line)</pre>
<div class="block">Reads and parses the warehouse record. Add code in this method to store the 
 warehouse name and a new Inventory object.</div>
</li>
</ul>
<a name="readStartDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStartDate</h4>
<pre>public&nbsp;void&nbsp;readStartDate(java.lang.String&nbsp;line)</pre>
<div class="block">Reads and parses the start date record and creates a GergorianCalendar object
 representing the start date.</div>
</li>
</ul>
<a name="readReceive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readReceive</h4>
<pre>public&nbsp;void&nbsp;readReceive(java.lang.String&nbsp;line)</pre>
<div class="block">Reads and parses the receive food item record. Add code in this method to add
 food items to the inventory. Use the <a href="Inventory.html#addItem(I, java.util.GregorianCalendar, int)"><code>Inventory.addItem(I, java.util.GregorianCalendar, int)</code></a> method.</div>
</li>
</ul>
<a name="readRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRequest</h4>
<pre>public&nbsp;void&nbsp;readRequest(java.lang.String&nbsp;line)</pre>
<div class="block">Reads and parses the request food item record. Add code in this method to remove
 food items from inventory. Remember to remove oldest items first that have not
 already expired. Use the <a href="Inventory.html#removeItem(I, java.util.GregorianCalendar, int)"><code>Inventory.removeItem(I, java.util.GregorianCalendar, int)</code></a> method.</div>
</li>
</ul>
<a name="readNextDay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNextDay</h4>
<pre>public&nbsp;void&nbsp;readNextDay(java.lang.String&nbsp;line)</pre>
<div class="block">Reads and parses the next day record and advances the current day by one day.</div>
</li>
</ul>
<a name="readEnd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnd</h4>
<pre>public&nbsp;void&nbsp;readEnd(java.lang.String&nbsp;line)</pre>
<div class="block">Reads the end of transaction records.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TransactionReader.html" target="_top">Frames</a></li>
<li><a href="TransactionReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
